plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

group 'de.uni_hannover.hci.cardgame'
version '1.0-SNAPSHOT'

sourceCompatibility = 12

repositories {
    mavenCentral()
}

sourceSets {
    main{
        resources{
            srcDirs = ["src/main/resources"]
            includes = ["**/*.fxml", "**/*.css", "**/*.png"]
        }

        java { srcDir 'src' }
    }
}


javafx {
    version = '12'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

// build the client JAR
task clientJar(type: Jar) {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    archiveFileName = 'Client.jar'

    from(sourceSets.main.output) {
        include "client/**"
        include "util/**"
    }

    manifest {
        attributes 'Main-Class': 'client.Launcher'
    }

    dependencies {
        compile 'com.google.code.gson:gson:2.8.5'
        compile 'org.openjfx:javafx:12'

        // Linux Compatability
        compile group: 'org.openjfx', name: 'javafx-base', version: "$javafx.version", classifier: 'linux'
        compile group: 'org.openjfx', name: 'javafx-graphics', version: "$javafx.version", classifier: 'linux'
        compile group: 'org.openjfx', name: 'javafx-controls', version: "$javafx.version", classifier: 'linux'
        compile group: 'org.openjfx', name: 'javafx-fxml', version: "$javafx.version", classifier: 'linux'

        // Mac Compatability
        runtimeOnly group: 'org.openjfx', name: 'javafx-base', version: "$javafx.version", classifier: 'mac'
        runtimeOnly group: 'org.openjfx', name: 'javafx-graphics', version: "$javafx.version", classifier: 'mac'
        runtimeOnly group: 'org.openjfx', name: 'javafx-controls', version: "$javafx.version", classifier: 'mac'
        runtimeOnly group: 'org.openjfx', name: 'javafx-fxml', version: "$javafx.version", classifier: 'mac'

        // Windows Compatability
        runtimeOnly group: 'org.openjfx', name: 'javafx-base', version: "$javafx.version", classifier: 'win'
        runtimeOnly group: 'org.openjfx', name: 'javafx-graphics', version: "$javafx.version", classifier: 'win'
        runtimeOnly group: 'org.openjfx', name: 'javafx-controls', version: "$javafx.version", classifier: 'win'
        runtimeOnly group: 'org.openjfx', name: 'javafx-fxml', version: "$javafx.version", classifier: 'win'
    }



}

// build the server JAR
task serverJar(type: Jar) {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    
    archiveFileName = 'Server.jar'

    from(sourceSets.main.output) {
        include "server/**"
        include "util/**"
    }

    manifest {
        attributes 'Main-Class': 'server.StartServer'
    }

    dependencies {
        compile 'com.google.code.gson:gson:2.8.5'
    }
}

// build the server JAR
task launcherJar(type: Jar) {

    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }

    archiveFileName = 'Launcher.jar'

    from(sourceSets.main.output) {
        include "launcher/**"
    }

    manifest {
        attributes 'Main-Class': 'launcher.Launcher'
    }
}
